KursCode/MVVM/View/UserControls/ClientsUserControlMax.xaml

<UserControl x:Class="KursCode.MVVM.View.UserControls.ClientsUserControlMax"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursCode.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="200" CornerRadius="15" Margin="0,30,0,0"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="DarkBlue" Text="Фамилия Имя Отчество" FontSize="40" Margin="45,0,0,0" FontWeight="DemiBold"></TextBlock>
            <Border Background="Gray" Grid.Row="0" VerticalAlignment="Bottom" Height="1" Margin="30,0,30,0"></Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Должность" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="PhoneOutline" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="+7 800 555 35 35" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"></TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="EmailOutline" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="worker@yomail.ru" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
