KursCode/MVVM/View/UserControls/ClientsUserControlMax.xaml

<UserControl x:Class="KursCode.MVVM.View.UserControls.ClientsUserControlMax"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursCode.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1100">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="imageBorder" Background="LightGray" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="200" CornerRadius="15" Margin="0,30,0,0">
            <Grid>
                <Image x:Name="selectedImage" Source="{Binding WorkerPhoto}" Width="180" Height="180" Stretch="UniformToFill" Visibility="{Binding SelectedImageVisibility}" />
                <!--<materialDesign:PackIcon x:Name="photoIcon" Kind="Photography" Foreground="Gray" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PhotoIconVisibility}" />-->
            </Grid>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Surname" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" Foreground="DarkBlue" Text="Фамилия" FontSize="40" Margin="45,0,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock x:Name="Name" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Foreground="DarkBlue" Text="Имя" FontSize="40" Margin="10,0,0,0" FontWeight="DemiBold"></TextBlock>
                </Grid>
            </ScrollViewer>
            <Border Background="Gray" Grid.Row="0" VerticalAlignment="Bottom" Height="1" Margin="30,0,30,0"></Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="DarkBlue" Text="Личные сведения:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        <TextBlock x:Name="TextAge" Grid.Column="0" Grid.Row="1" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Возраст: " FontSize="18" Margin="0,0,3,0" FontWeight="DemiBold"></TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Age" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="18" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Локация: " FontSize="18" Margin="0,0,2,0" FontWeight="DemiBold"></TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Location" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="г.Новосибирск " FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Образование: " FontSize="18" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Education" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Новосибирский государственный технический университет" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Гражданство: " FontSize="18" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Citizenship" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Российская Федерация" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Опыт работы: " FontSize="18" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Work_experience" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="2" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Grid.Row="3" Foreground="DarkBlue" Text="Пожелания:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Занятость: " FontSize="18" Margin="0,0,3,0" FontWeight="DemiBold">
                        </TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Empoyment" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Полная" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="График работы: " FontSize="18" Margin="0,0,3,0" FontWeight="DemiBold">
                        </TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Shedule" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Полный день" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Grid.Row="6" Foreground="DarkBlue" Text="Навыки:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock x:Name="Skills" Text="Навыки:" Grid.Row="7" Foreground="DarkBlue" FontSize="20" FontWeight="Normal"></TextBlock>
                    <TextBlock Grid.Row="9" Foreground="DarkBlue" Text="Личные качества:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock x:Name="Qualities" Grid.Row="10" Foreground="DarkBlue" Text="Личные качества:" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="12" Foreground="DarkBlue" Text="О человеке:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock x:Name="Description" Grid.Row="13" Foreground="DarkBlue" Text="О человеке:" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PDF_button" Grid.Column="3" Background="#696969" Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding SelectPDFCommand}" Click="PDF_button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="{Binding SelectedPDFFilePath, FallbackValue='PDF'}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Paperclip" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="4" x:Name="interViewButton" Background="Red" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding SelectPDFCommand}">
                    <materialDesign:PackIcon Grid.Column="0" Kind="TrashOutline" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="5" Background="DarkBlue" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding SelectPDFCommand}" Click="interview_Button_Click" ToolTip="Назначить собеседование">
                    <materialDesign:PackIcon Grid.Column="0" Kind="Calendar" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="1" Background="Red" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding SelectPDFCommand}">
                    <materialDesign:PackIcon Grid.Column="0" Kind="Close" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" Background="Green" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding SelectPDFCommand}">
                    <materialDesign:PackIcon Grid.Column="0" Kind="Done" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Post" Text="Должность" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="salaryText" Foreground="DarkBlue" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Зарплатные ожидания:" FontSize="18"></TextBlock>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Salary" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Text="30000" FontSize="18" Margin="0,0,0,0"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="PhoneOutline" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="Phone_number" Text="+7 800 555 35 35" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"></TextBlock>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="EmailOutline" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,0,0,0"/>
                    <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="Email" Text="worker@yomail.ru" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
