KursCode/MVVM/View/UserControls/ClientsUserControlMini.xaml

<UserControl x:Class="KursCode.MVVM.View.UserControls.ClientsUserControlMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursCode.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Border Background="White" x:Name="mainBorder" CornerRadius="15" BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Gray" Height="0.2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5,0,5,0"></Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Surname" Grid.Column="1" Foreground="DarkBlue" Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0,0,0"></TextBlock>
                <TextBlock x:Name="Name" Grid.Column="2" Foreground="DarkBlue" Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="3,0,0,0"></TextBlock>
                <Ellipse Width="35" Height="35" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Photo"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Border Background="DarkGray" BorderThickness="2" Grid.Row="1" Margin="10,0,10,0" CornerRadius="10" Padding="2">
                <TextBlock x:Name="Post" Text="Текст" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
