KursCode/MVVM/View/MainWindow.xaml

<Window x:Class="KursCode.MVVM.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursCode.MVVM.View"
        mc:Ignorable="d"
        Height="1000" Width="1500"
        ResizeMode="NoResize" Title="meet" WindowStyle="None" Foreground="#75CFFA" BorderBrush="#FF00EDFF" OpacityMask="#FF00EDFF" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="drugWindow_LeftButtonDrag">
    <Border CornerRadius="15" Background="#FFF4FFFF" BorderBrush="Aqua" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.07*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="0,0,15,15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="30" Opacity="0.3" />
                </Border.Effect>
            </Border>
            <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="closeApp_MauseLeftButtonDrag" ToolTip="Закрыть" x:Name="gridContainer">
                <Ellipse x:Name="closeEllipse" Height="17" Width="17">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=gridContainer}" Value="True">
                                    <Setter Property="Fill" Value="LightCoral"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=gridContainer}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Grid Width="8" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Grid.RenderTransform>
                    <Rectangle Width="8" Height="2" Fill="White" RadiusX="1" RadiusY="1" VerticalAlignment="Center"/>
                    <Rectangle Width="2" Height="8" Fill="White" RadiusX="1" RadiusY="1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,55,0" MouseLeftButtonDown="collapseApp_MauseLeftButtonDrag" ToolTip="Свернуть" x:Name="collapseButtonContainer">
                <Ellipse x:Name="collapseEllipse" Height="17" Width="17">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=collapseButtonContainer}" Value="True">
                                    <Setter Property="Fill" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=collapseButtonContainer}" Value="False">
                                    <Setter Property="Fill" Value="DarkBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Grid Width="8" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle Width="8" Height="2" Fill="White" RadiusX="1" RadiusY="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,32,0" MouseLeftButtonDown="collapseApp_MauseLeftButtonDrag" ToolTip="Полный экран" x:Name="fullScreenButtonContainer">
                <Ellipse x:Name="fullScreenEllips" Height="17" Width="17">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=collapseButtonContainer}" Value="True">
                                    <Setter Property="Fill" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=collapseButtonContainer}" Value="False">
                                    <Setter Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Grid Width="8" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Border Width="8" Height="3" Background="White" CornerRadius="1" VerticalAlignment="Top"/>
                    <Border Width="8" Height="8" Background="Transparent" CornerRadius="1" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1.0"/>
                </Grid>
            </Grid>
            <Button Background="White" Style="{StaticResource MaterialDesignFlatButton}" Width="370" Height="70" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30">
                <materialDesign:PackIcon Kind="PersonOutline" Foreground="DarkBlue" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="30" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="370" Height="70" Grid.Row="3">
                <materialDesign:PackIcon Kind="BriefcaseOutline" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="30" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="70" Grid.Column="2" Grid.Row="3">
                <materialDesign:PackIcon Kind="HandshakeOutline" Width="55" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="30" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="70" Grid.Column="3" Grid.Row="3">
                <materialDesign:PackIcon Kind="Calendar" Width="40" Height="40" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Frame Grid.Row="1" Grid.ColumnSpan="4">
                
            </Frame>
            
        </Grid>
    </Border>
</Window>
