KursCode/MVVM/View/Pages/WorkerssPage.xaml

<Page x:Class="KursCode.MVVM.View.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursCode.MVVM.View.Pages"
      xmlns:vm="clr-namespace:KursCode.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ClientsPage">
    <Page.DataContext>
        <vm:WorkersPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" BorderThickness="2" Width="2"/>
            <TextBlock x:Name="textBoxMain" Text="Кандитаты:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,100,0" Foreground="DarkBlue" FontSize="36" FontFamily="Corbel" FontWeight="Normal"/>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="miniWorkers" Orientation="Vertical">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,10,0"/>
                </StackPanel>
            </ScrollViewer>
            <Button Background="White" Style="{StaticResource MaterialDesignFlatButton}" Width="50" Height="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="90" Margin="20,0,0,10" Click="add_button">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.3"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Plus" Foreground="DarkBlue" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
