KursCode/MVVM/View/Windows/Dialog/AddWorker.xaml

<Window x:Class="KursCode.MVVM.View.Windows.Dialog.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursCode.MVVM.View.UserControls"
        xmlns:vm="clr-namespace:KursCode.MVVM.ViewModel"
        mc:Ignorable="d"
         Height="800" Width="700"
        ResizeMode="NoResize" Title="meet" WindowStyle="None" Foreground="#FF00EDFF" BorderBrush="#FF00EDFF" OpacityMask="#FF00EDFF" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:addWorkerViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#FFF4FFFF" BorderBrush="Aqua" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.045*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" ToolTip="Закрыть" x:Name="gridContainer" Height="17" Width="17" MouseLeftButtonDown="closeApp_MauseLeftButtonDrag">
                <Ellipse x:Name="closeEllipse" Height="17" Width="17">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=gridContainer}" Value="True">
                                    <Setter Property="Fill" Value="LightCoral"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=gridContainer}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Grid Width="8" Height="8" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Grid.RenderTransform>
                    <Rectangle Width="8" Height="2" Fill="White" RadiusX="1" RadiusY="1" VerticalAlignment="Center"/>
                    <Rectangle Width="2" Height="8" Fill="White" RadiusX="1" RadiusY="1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Имя" Grid.Row="0" FontSize="18" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0"></TextBlock>
                        <materialDesign:Card Padding="6" Margin="0,30,15,0" Background="White" UniformCornerRadius="6" VerticalAlignment="Bottom">
                            <TextBox materialDesign:HintAssist.Hint="Иван" Text="{Binding WorkerName}" BorderThickness="0" Padding="6" Background="{x:Null}" Foreground="Black" VerticalAlignment="Bottom" BorderBrush="DarkGray"/>
                        </materialDesign:Card>

                        <TextBlock Grid.Row="1" Text="Фамилия" FontSize="16" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
                        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="6" Margin="0,30,15,0" Background="White" UniformCornerRadius="6" VerticalAlignment="Bottom">
                            <TextBox materialDesign:HintAssist.Hint="Иванов" Text="{Binding WorkerSurname}"  BorderThickness="0" Padding="6" Background="{x:Null}" Foreground="Black" VerticalAlignment="Bottom" BorderBrush="DarkGray"/>
                        </materialDesign:Card>

                        <TextBlock Grid.Row="2" Text="Должность" FontSize="16" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
                        <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="6" Margin="0,30,15,0" Background="White" UniformCornerRadius="6">
                                <TextBox materialDesign:HintAssist.Hint="Президент" Text="{Binding Post}" BorderThickness="0" Padding="6" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Height="30" BorderBrush="DarkGray"/>
                        </materialDesign:Card>
                    </Grid>
                    <Border x:Name="imageBorder" Grid.Column="0" Background="LightGray" Width="200" Height="200" CornerRadius="12" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="ImageBorder_MouseLeftButtonDown">
                        <Grid>
                                <Image x:Name="selectedImage" Source="{Binding WorkerPhoto}" Width="180" Height="180" Stretch="UniformToFill" Visibility="{Binding SelectedImageVisibility}" />
                                <materialDesign:PackIcon x:Name="photoIcon" Kind="Photography" Foreground="Gray" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PhotoIconVisibility}" />
                        </Grid>
                    </Border>
                    </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <TextBlock Text="Личные навыки:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,0,0,0"></TextBlock>
                        <WrapPanel x:Name="SkillsWrapPanel" Grid.Row="1" VerticalAlignment="Top" >
                            <ItemsControl ItemsSource="{Binding UserControls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ClientSkiil/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Command="{Binding ButtonCommand}" CommandParameter="QualityButton" Background="DarkBlue" Style="{StaticResource MaterialDesignFlatButton}" Width="42" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="90" Click="addSkillButton_Click">
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                    <TextBlock Text="Личные качества:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,20,0,0"></TextBlock>
                        <WrapPanel x:Name="QualitiesWrapPanel" Grid.Row="3" VerticalAlignment="Top" >
                            <Button Background="DarkBlue" Style="{StaticResource MaterialDesignFlatButton}" Width="42" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="90"  Click="addQualityButton_Click">
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                    <TextBlock Text="Личные сведения:" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,20,0,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Локация:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"></TextBlock>
                    <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="2,4,2,4" Margin="15,26,15,0" Background="White" UniformCornerRadius="6" Width="390" HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Российская Федерация, Новосибирская область, г.Новосибирск" Text="{Binding Location}" BorderThickness="0" Padding="6" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Height="30" BorderBrush="DarkGray"/>
                    </materialDesign:Card>
                    <TextBlock Grid.Row="6" Text="Образование:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"></TextBlock>
                    <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="2,4,2,4" Margin="15,26,15,0" Background="White" UniformCornerRadius="6" Width="390" HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Новосибирский государственный технический университет" Text="{Binding Education}" BorderThickness="0" Padding="6" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Height="30" BorderBrush="DarkGray"/>
                    </materialDesign:Card>
                    <Grid Grid.Row="7" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Опыт работы:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,7,9,0"/>
                        <Border Grid.Column="1" Background="#FFF4FFFF" Height="40" VerticalAlignment="Top" CornerRadius="15">
                            <Grid>
                                <TextBox materialDesign:HintAssist.Hint="5" Text="{Binding WorkExperience}" BorderThickness="0" Padding="10" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,5" BorderBrush="DarkGray"/>
                                <Border Height="1" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="2" Text="лет" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,7,0,0"/>
                    </Grid>
                    <Grid Grid.Row="8" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Возраст:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,7,9,0"/>
                        <Border Grid.Column="1" Background="#FFF4FFFF" Height="40" VerticalAlignment="Top" CornerRadius="15">
                            <Grid>
                                <TextBox materialDesign:HintAssist.Hint="18" Text="{Binding Age}" BorderThickness="0" Padding="10" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,5" BorderBrush="DarkGray"/>
                                <Border Height="1" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="2" Text="лет" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,7,0,0"/>
                    </Grid>
                        <Grid Grid.Row="9">
                            <materialDesign:Card Background="White" Padding="5" Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Гражданство:" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue"  ItemsSource="{Binding AvailableCitizenships}" SelectedItem="{Binding SelectedCitizenship}">
                                    </ComboBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <TextBlock Text="Пожелания:" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,0,0,0"></TextBlock>
                        <Grid Grid.Row="11" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Зарплатные ожидания:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,7,9,0"/>
                            <Border Grid.Column="1" Background="#FFF4FFFF" Height="40" VerticalAlignment="Top" CornerRadius="15">
                                <Grid>
                                    <TextBox materialDesign:HintAssist.Hint="30000" BorderThickness="0" Padding="10" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,5" BorderBrush="DarkGray"/>
                                    <Border Height="1" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Column="2" Text="руб." FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,7,0,0"/>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Background="White" Padding="5" Margin="15,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Занятость:" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue" >
                                        <ComboBoxItem Content="Полная"/>
                                        <ComboBoxItem Content="Частичная"/>
                                        <ComboBoxItem Content="Стажировка"/>
                                    </ComboBox>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="2" Background="White" Padding="5" Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" UniformCornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="График работы:" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue" >
                                        <ComboBoxItem Content="Полный день"/>
                                        <ComboBoxItem Content="Сменный график"/>
                                        <ComboBoxItem Content="Гибкий график"/>
                                        <ComboBoxItem Content="Удаленная работа"/>
                                    </ComboBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <TextBlock Text="Контакты:" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="14" Text="Телефон:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"></TextBlock>
                        <materialDesign:Card Grid.Row="14" Grid.Column="1" Padding="2,4,2,4" Margin="15,26,15,0" Background="White" UniformCornerRadius="6" Width="170" HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="+7-960-962-17-61" FontSize="15" BorderThickness="0" Padding="6" Margin="10,0,0,0" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Height="30" BorderBrush="DarkGray"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="14" Text="Электронная почнта:" FontSize="14" Foreground="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,5,25,0"></TextBlock>
                        <materialDesign:Card Grid.Row="14" Grid.Column="1" Padding="2,4,2,4" Margin="200,26,15,0" Background="White" UniformCornerRadius="6" Width="170" HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="worker@mail.ru" FontSize="15" BorderThickness="0" Padding="6" Margin="10,0,0,0" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Height="30" BorderBrush="DarkGray"/>
                        </materialDesign:Card>
                        <TextBlock Text="Описание:" Grid.Row="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Margin="40,0,0,0"></TextBlock>
                        <materialDesign:Card Grid.Row="16" Background="White" Padding="6" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" UniformCornerRadius="8" BorderThickness="0">
                            <RichTextBox Foreground="Black" FontSize="15" Height="100" Width="620" BorderThickness="0"></RichTextBox>
                        </materialDesign:Card>
                        <Button Grid.Row="17" Background="#696969" Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,80,10" materialDesign:ButtonAssist.CornerRadius="8" Command="{Binding SelectPDFCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="1" Text="{Binding SelectedPDFFilePath, FallbackValue='Выберите PDF файл'}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <materialDesign:PackIcon Grid.Column="0" Kind="FileOutline" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="17" Background="Green" Style="{StaticResource MaterialDesignFlatButton}" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,10" materialDesign:ButtonAssist.CornerRadius="90">
                            <materialDesign:PackIcon Kind="Done" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
            </Grid>
        </ScrollViewer>
        </Grid>
    </Border>
</Window>
